<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Boom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booms</value>
    </caseValues>
    <fields>
        <label><!-- CloseDate --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- StageName --></label>
        <name>StageName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
